0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:58:30 +0200] "GET /MavenWebApp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:58:31 +0200] "GET /MavenWebApp/ HTTP/1.1" 200 52 http-bio-8080-exec-3 1040
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:58:31 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Jun/2019:22:00:50 +0200] "GET / HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Jun/2019:22:00:53 +0200] "GET / HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Jun/2019:22:00:53 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Jun/2019:22:01:13 +0200] "GET / HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Jun/2019:22:01:43 +0200] "GET / HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Jun/2019:22:01:44 +0200] "GET /jenkins HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Jun/2019:22:01:44 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Jun/2019:22:01:49 +0200] "GET /jenkins/ HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Jun/2019:22:02:46 +0200] "GET /MavenWebApp HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Jun/2019:22:02:46 +0200] "GET /MavenWebApp/ HTTP/1.1" 200 52 http-bio-8080-exec-8 4
